<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta content="Satyajit Mondal" name="author" />
    <title>Satyajit Mondal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 26em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em;">
      My name is Satyajit Mondal.
    </p>
    <p>
      I'm a motivated full-stack engineer who has experience building and
      scaling web applications and services in various domains.
    </p>
    <p>
      <!--I have a <a href="https://blog.satyajitmondal.com" target="_blank">Blog</a>. -->
      I'm also passionate about build things & solve problems. If you happen to speak Bengali, my Bengali name is সত্যজিৎ. you can also
      find me on
      <a href="https://www.github.com/imsat/" target="_blank">Github</a> and
      <a href="https://www.linkedin.com/in/imsat/" target="_blank">Linkedin</a>.
    </p>
    <p>
      Outside of programming and helping my parents, I enjoy video games,
      cooking, traveling and badminton.
    </p>
  </body>
</html>
